# android

./: LICENSE  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/ch/rts/mobile/le/jeu/: RTSGameApplication.java
app/src/main/java/ch/rts/mobile/le/jeu/activities/: GameActivity.java  MainActivity.java  RulesActivity.java
app/src/main/java/ch/rts/mobile/le/jeu/adapters/: QuestionsAdapter.java
app/src/main/java/ch/rts/mobile/le/jeu/data/source/: GameDataSource.java  GameRepository.java
app/src/main/java/ch/rts/mobile/le/jeu/data/source/local/: GameLocalDataSource.java
app/src/main/java/ch/rts/mobile/le/jeu/data/source/remote/: GameRemoteDataSource.java
app/src/main/java/ch/rts/mobile/le/jeu/dependencies/: AppComponent.java
app/src/main/java/ch/rts/mobile/le/jeu/dependencies/modules/: DataModule.java
app/src/main/java/ch/rts/mobile/le/jeu/dependencies/scope/: AppScope.java
app/src/main/java/ch/rts/mobile/le/jeu/model/: Answer.java  Details.java  Question.java  Questions.java
app/src/main/java/ch/rts/mobile/le/jeu/requests/: ArchiveService.java  GameService.java
app/src/main/res/drawable/: app_launch_background.xml  bonnereponse.xml  btcommencer.xml  btrecommencer.xml  btreglesjeu.xml  faux.xml  fondgame.xml  fondjaune.xml  fondrouge.xml  fondstart.xml  mauvaisereponse.xml  placeholder.xml  reponse.xml  rtslejeu.xml  score.xml  vignettevide.xml  vrai.xml
app/src/main/res/layout/: activity_game.xml  activity_main.xml  activity_rules.xml  item_question.xml  textview_false.xml  textview_true.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
