// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://maven.ecetest.rts.ch/content/groups/public/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0-beta3'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "http://maven.ecetest.rts.ch/content/groups/public/"
        }
        maven {
            url "https://jitpack.io"
        }
    }
}

ext {
    // sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.1'

    //libs
    supportLibraryVersion = '25.1.0'
    SRGLibraryVersion = '1.4.314@aar'
    SRGSnapLibraryVersion = '1.4.246-SNAPSHOT@aar'
    androidSupportTest = '0.5'
    espressoVersion = '2.2.2'
    butterknifeVersion = '8.4.0'
    leakCanaryVersion = '1.5'
    googlePlayServiceVersion = '10.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
