<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    tools:context="ch.rts.mobile.le.jeu.activities.GameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondgame" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/transparent"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            app:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        <TextView
            android:id="@+id/title"
            style="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:gravity="center"
            android:lines="4"
            android:maxLines="4"
            android:padding="16dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <com.meetic.shuffle.Shuffle
            android:id="@+id/shuffle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="4dp"
            app:shuffle_colorLeft="@color/red_alpha"
            app:shuffle_colorRight="@color/green_alpha"
            app:shuffle_layoutLeft="@layout/textview_false"
            app:shuffle_layoutRight="@layout/textview_true"
            app:shuffle_numberOfDisplayedCards="1"
            app:shuffle_rotation="10" />

        <TextView
            android:id="@+id/score"
            style="@style/TextAppearance.AppCompat.Display3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="8dp"
            android:textColor="@color/red"
            tools:text="10"
            tools:textColor="@color/white"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/result"
        style="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/red"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:visibility="invisible"
        tools:text="visible"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/answer_result"
        style="@style/TextAppearance.AppCompat.Display3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="16dp"
        android:fitsSystemWindows="false"
        android:gravity="center"
        android:textColor="#FFFFFFFF"
        android:visibility="invisible"
        tools:elevation="0dp"
        tools:text="visible"
        tools:visibility="visible" />

</android.support.percent.PercentRelativeLayout>